# oportunidades-api-forked

./: .editorconfig  BF.sln
BF/: BF.csproj  Program.cs  Startup.cs  appsettings.json
BF/Controllers/: MantenimientoController.cs  OportunidadController.cs  ReporteController.cs
BF/DTO/: DTOActualizarProgramacionFact.cs  DTOActualizarProgramacionFact2.cs  DTOAuditoria.cs  DTOCambioClave.cs  DTOCargaMasivaJobNer.cs  DTOEmpresa.cs  DTOFormulario.cs  DTOFormularioOpciones.cs  DTOGrabarSolicitudStaffing.cs  DTOGrupoFormulario.cs  DTOHorasSolcitadasRank.cs  DTOHorasSolicitudStaffing.cs  DTOJobNer.cs  DTOLista.cs  DTOListaGerente.cs  DTOMantPrograFacturacion.cs  DTOMantenimiento.cs  DTOMeta.cs  DTOMoneda.cs  DTOOportunidad.cs  DTOOportunidadAcum.cs  DTOOportunidadEmpresa.cs  DTOOportunidadStaffing.cs  DTOPrograFacturacion.cs  DTORankTarifa.cs  DTORazonSocial.cs  DTOReasignar.cs  DTORelacionGerente.cs  DTORelacionServicio.cs  DTORuc.cs  DTOSolicitudStaffing.cs  DTOTipoCambio.cs  DTOUploadFile.cs  DTOUsuario.cs  DTOValSaldoFee.cs
BF/Models/: VWListarProgramacionFacturacion.cs
BF/Models/Oportunidades/: OpLAuditoria.cs  OpLReporte.cs  OpMCondicion.cs  OpMElemento.cs  OpMEmpresas.cs  OpMEstado.cs  OpMFacturacion.cs  OpMFee.cs  OpMFormulario.cs  OpMGastos.cs  OpMGrpeco.cs  OpMGrupoFormulario.cs  OpMJobNer.cs  OpMMeta.cs  OpMMoneda.cs  OpMOportunidad.cs  OpMPeriodo.cs  OpMPrograFacturacion.cs  OpMSector.cs  OpMServicio.cs  OpMSubservicio.cs  OpMTipo.cs  OpMTipoCambio.cs  OpMTipoElemento.cs  (+28 more)
BF/Objeto/: RespondSearchObject.cs  UploadFile.cs
BF/Properties/: launchSettings.json
(+16 files in other folders)
